{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@icons/*": [
        "./src/icons/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./public/"
      ],
      "@data": [
        "./src/lib/data.ts"
      ],
      "@colors": [
        "./src/lib/colors.ts"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}